jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xxh
jdbc.username=root
jdbc.password=@Sicau211

#defaultTransactionIsolation=REPEATABLE_READ
jdbc.initialSize=5
jdbc.maxTotal=10
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWaitMillis=5000